{
    "@context": "https://tropy.org/v1/contexts/template.jsonld",
    "@id": "https://tropy.org/v1/templates/id#UppaBlotPhotosv2",
    "@type": "https://tropy.org/v1/tropy#Template",
    "type": "https://tropy.org/v1/tropy#Photo",
    "name": "Blot Photos v2",
    "version": null,
    "domain": [],
    "creator": "UPPA-SCD",
    "description": "",
    "field": [{
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://purl.org/dc/elements/1.1/title",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://purl.org/dc/elements/1.1/date",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#exifVersion",
        "value": null
    }, {
        "datatype": "https://tropy.org/v1/tropy#date",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#date",
        "value": null
    }, {
        "datatype": "https://tropy.org/v1/tropy#date",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#dateAndOrTime",
        "value": null
    }, {
        "datatype": "https://tropy.org/v1/tropy#date",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#dateTime",
        "value": null
    }, {
        "datatype": "https://tropy.org/v1/tropy#date",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#dateTimeDigitized",
        "value": null
    }, {
        "datatype": "https://tropy.org/v1/tropy#date",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#dateTimeOriginal",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#fileSource",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#imageDescription",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#make",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#makerNote",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#model",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#software",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#orientation",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#pixelXDimension",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#pixelYDimension",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#resolutionUnit",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#xResolution",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#yResolution",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://www.w3.org/2003/12/exif/ns#userComment",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://ns.adobe.com/xap/1.0/CreatorTool",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://ns.adobe.com/xap/1.0/CreateDate",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://ns.adobe.com/xap/1.0/MetadataDate",
        "value": null
    }, {
        "datatype": "http://www.w3.org/2001/XMLSchema#string",
        "hint": null,
        "isConstant": false,
        "isRequired": false,
        "label": null,
        "property": "http://ns.adobe.com/xap/1.0/ModifyDate",
        "value": null
    }]
}
